<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS篇02--margin和padding | 欢迎来到曾安的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、margin1.负margin位移自己：demo； 2.负margin-right&#x2F;margin-bottom位移别人：demo； 3.负margin扩大面积：经常用来解决inline-block li的margin超出父容器的问题； 4.margin collapse（margin 合并）本节参考自知乎作者貘吃馍香链接：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;245635">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS篇02--margin和padding">
<meta property="og:url" content="http://example.com/2016/05/07/CSS%E7%AF%8702--margin%E5%92%8Cpadding/index.html">
<meta property="og:site_name" content="欢迎来到曾安的博客">
<meta property="og:description" content="一、margin1.负margin位移自己：demo； 2.负margin-right&#x2F;margin-bottom位移别人：demo； 3.负margin扩大面积：经常用来解决inline-block li的margin超出父容器的问题； 4.margin collapse（margin 合并）本节参考自知乎作者貘吃馍香链接：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;245635">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-06T16:23:18.000Z">
<meta property="article:modified_time" content="2016-05-06T16:23:18.000Z">
<meta property="article:author" content="angus-Zeng">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到曾安的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到曾安的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS篇02--margin和padding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/07/CSS%E7%AF%8702--margin%E5%92%8Cpadding/" class="article-date">
  <time datetime="2016-05-06T16:23:18.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS篇02--margin和padding
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、margin"><a href="#一、margin" class="headerlink" title="一、margin"></a>一、margin</h2><p>1.负margin位移自己：<a target="_blank" rel="noopener" href="http://jsbin.com/zemava/3/edit?html,css,output">demo</a>；</p>
<p>2.负margin-right/margin-bottom位移别人：<a target="_blank" rel="noopener" href="http://jsbin.com/zemava/5/edit?html,css,output">demo</a>；</p>
<p>3.负margin扩大面积：经常用来解决inline-block li的margin超出父容器的问题；</p>
<p>4.margin collapse（margin 合并）<br>本节参考自知乎作者貘吃馍香<br>链接：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/24563593/answer/28254084">http://www.zhihu.com/question/24563593/answer/28254084</a></p>
<p>w3c <a target="_blank" rel="noopener" href="https://www.w3.org/TR/CSS2/box.html#collapsing-margins">collapsing margins</a><br>基本上这节意思是说，比邻元素的边距总是折叠。<br>但是得除了以下几种情况：</p>
<p>Margins of the root element’s box do not collapse.（根元素不折叠）<br>If the top and bottom margins of an element with clearance are adjoining, its margins collapse with the adjoining margins of following siblings but that resulting margin does not collapse with the bottom margin of the parent block.（有间隙不折叠）</p>
<p>Margins between a floated box and any other box do not collapse (not even between a float and its in-flow children). （浮动不折叠）<br>Margins of elements that establish new block formatting contexts (such as floats and elements with ‘overflow’ other than ‘visible’) do not collapse with their in-flow children.（创建BFC与子不折叠）<br>Margins of absolutely positioned boxes do not collapse (not even with their in-flow children).（positioned 不折叠）<br>Margins of inline-block boxes do not collapse (not even with their in-flow children).（inline-box 不折叠）<br>The bottom margin of an in-flow block-level element always collapses with the top margin of its next in-flow block-level sibling, unless that sibling has clearance.（兄弟有间隙不折叠）<br>The top margin of an in-flow block element collapses with its first in-flow block-level child’s top margin if the element has no top border, no top padding, and the child has no clearance.（父子间有padding 和 border 不折叠）</p>
<p>5.margin居中：margin-left: auto; margin-right: auto；</p>
<p>6.注意margin-top 值为百分比时也以width为基准。</p>
<h2 id="二、padding"><a href="#二、padding" class="headerlink" title="二、padding"></a>二、padding</h2><p>1.negative value are not allowed；<br>2.利用padding来保持高宽比：<a target="_blank" rel="noopener" href="http://jsbin.com/zevejuj/1/edit?html,css,output">图片保持比例超出隐藏</a>和<a target="_blank" rel="noopener" href="http://jsbin.com/zevejuj/2/edit?html,css,output">图片保持比例缩放</a>；<br>3.padding与绝对定位：如果parent设定了margin，border，padding等属性，那么这个定位点将忽略padding，将会从padding开始的地方(即只从padding的左上角开始)进行定位。<a target="_blank" rel="noopener" href="http://jsbin.com/zevejuj/3/edit?html,css,output">demo</a>;<br>4.padding补偿法：利用超大内边距和相同的负外边距实现<a target="_blank" rel="noopener" href="http://jsbin.com/xoguhi/edit?html,css,console,output">三列等高</a>。优点是比较简单，纯css实现，缺点是无法看到下边，需再套一层div。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/05/07/CSS%E7%AF%8702--margin%E5%92%8Cpadding/" data-id="ckufd7nj50005c7qc0jw92160" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/16/%E5%B8%B8%E7%94%A8js/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用js
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/CSS%E7%AF%8701--%E4%BB%8E%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E8%AF%B4%E8%B5%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS篇01--从清除浮动说起</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler/" rel="tag">fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag">积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12.86px;">ES6</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 11.43px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 14.29px;">积累</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18.57px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%89%EF%BC%89/">ES6核心内容精讲--快速实践ES6（三）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%80%EF%BC%89/">ES6核心内容精讲--快速实践ES6（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%BA%8C%EF%BC%89/">ES6核心内容精讲--快速实践ES6（二）</a>
          </li>
        
          <li>
            <a href="/2017/03/22/SASS%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">SASS学习总结</a>
          </li>
        
          <li>
            <a href="/2017/03/22/javaScript%E7%AF%8703--promise/">javaScript篇03--promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 angus-Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>