<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js高级程序设计学习之高级函数 | 欢迎来到曾安的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安全的类型检测function isArray(value)&amp;#123;     return Object.prototype.toString.call(value) &#x3D;&#x3D;&#x3D; &quot;[object Array]&quot;; &amp;#125;  function isFunction(value)&amp;#123;     return Object.prototype.toString.call">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级程序设计学习之高级函数">
<meta property="og:url" content="http://example.com/2017/03/21/javaScript%E7%AF%8702--js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0%20/index.html">
<meta property="og:site_name" content="欢迎来到曾安的博客">
<meta property="og:description" content="安全的类型检测function isArray(value)&amp;#123;     return Object.prototype.toString.call(value) &#x3D;&#x3D;&#x3D; &quot;[object Array]&quot;; &amp;#125;  function isFunction(value)&amp;#123;     return Object.prototype.toString.call">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-21T13:50:40.000Z">
<meta property="article:modified_time" content="2017-03-21T13:50:40.000Z">
<meta property="article:author" content="angus-Zeng">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到曾安的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到曾安的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaScript篇02--js高级程序设计学习之高级函数 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/javaScript%E7%AF%8702--js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0%20/" class="article-date">
  <time datetime="2017-03-21T13:50:40.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js高级程序设计学习之高级函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安全的类型检测"><a href="#安全的类型检测" class="headerlink" title="安全的类型检测"></a>安全的类型检测</h2><pre><code>function isArray(value)&#123;
    return Object.prototype.toString.call(value) === &quot;[object Array]&quot;;
&#125;

function isFunction(value)&#123;
    return Object.prototype.toString.call(value) === &quot;[object Function]&quot;;
&#125;

//检测原生JSON对象
function isRegExp(value)&#123;
    return Object.prototype.toString.call(value) === &quot;[object RegExp]&quot;;
&#125;

var isNativeJson = window.JSON &amp;&amp; Object.prototype.toString.call(JSON) === &quot;[object JSON]&quot;;
</code></pre>
<p>不过要注意Object.prototype.toString本身可能被改写。</p>
<h2 id="作用域安全的构造函数"><a href="#作用域安全的构造函数" class="headerlink" title="作用域安全的构造函数"></a>作用域安全的构造函数</h2><p>当使用new调用构造函数时，构造函数内用到的this对象会指向新创建的对象实例，如：</p>
<pre><code>function Person (name) &#123;
    this.name = name;
&#125;
var person = new Person(&quot;oliver&quot;);
console.log(person.name);
</code></pre>
<p>问题是当没有使用new操作符，直接调用构造函数，this会映射到全局对象window上，导致错误对象属性的意外增加：</p>
<pre><code>function Person (name) &#123;
    this.name = name;
&#125;
var person = Person(&quot;oliver&quot;);
console.log(window.name); //oliver
</code></pre>
<p>解决办法是创建一个作用域安全的构造函数：</p>
<pre><code>function Person(name) &#123;
    if (this instanceof Person) &#123; //如果this是Person的实例
        this.name = name;
    &#125; else &#123;
        return new Person(name); //否则调用new操作符
    &#125;
&#125;
var person1 = Person(&quot;oliver&quot;);
console.log(person1.name); //oliver
var person2 = new Person(&quot;troy&quot;);
console.log(person2.name); //troy
console.log(window.name); //&quot;&quot;
</code></pre>
<p>但是，如果使用构造函数窃取模式的继承且不实用原型链，那么这个继承很可能被破坏如：</p>
<pre><code>function Person(name) &#123;
    if (this instanceof Person) &#123; //如果this是Person的实例
        this.name = name;
    &#125; else &#123;
        return new Person(name); //否则调用new操作符
    &#125;
&#125;
function People (name,age) &#123;
    Person.call(this, name);
    this.age = age;
&#125;
var p = new People(&quot;Oliver&quot;, 18);
console.log(p.name); //undefined
console.log(p.age); //18
</code></pre>
<p>结合使用原型链或者寄生组合则可以解决这个问题：</p>
<pre><code>function Person(name) &#123;
    if (this instanceof Person) &#123; //如果this是Person的实例
        this.name = name;
    &#125; else &#123;
        return new Person(name); //否则调用new操作符
    &#125;
&#125;
function People (name,age) &#123;
    Person.call(this, name);
    this.age = age;
&#125;
People.prototype = new Person(); //关键点
var p = new People(&quot;Oliver&quot;, 18);
console.log(p.name); //Oliver
console.log(p.age); //18
</code></pre>
<h2 id="惰性载入函数"><a href="#惰性载入函数" class="headerlink" title="惰性载入函数"></a>惰性载入函数</h2><p>惰性函数表示函数执行的分支仅会发生一次。有两种实现惰性载入函数的方式，第一种就是在函数被调用时在处理函数。在第一次调用的过程中，该函数被覆盖为另一个按合适方式执行的函数，这样任何对原函数的调用就不用再经过执行的分支了。</p>
<pre><code>function createXHR () &#123;
    if (typeof XMLHttpRequest !== &quot;undefined&quot;) &#123;
        createXHR = function () &#123; //关键点
            return new XMLHttpRequest();
        &#125;
    &#125; else if (typeof ActiveXObject !== &quot;undefined&quot;) &#123;
        createXHR = function () &#123; //关键点
            return new ActiveXObject([&quot;MSXML2.XMLHttp&quot;]);
        &#125;
    &#125; else &#123;
        createXHR = function () &#123; //关键点
            throw new Error(&quot;No XHR object available.&quot;);
        &#125;
    &#125;
    return createXHR(); //关键点
&#125;
</code></pre>
<p>第二种实现惰性载入函数的方式就是在声明函数时就指定适当的函数。这样，第一次调用函数时就不会损失性能了，而在代码首次加载时会损失一些性能。</p>
<pre><code>var createXHR = (function() &#123;
    if (typeof XMLHttpRequest !== &quot;undefined&quot;) &#123;
        return function () &#123; //关键点
            return new XMLHttpRequest();
        &#125;
    &#125; else if (typeof ActiveXObject !== &quot;undefined&quot;) &#123;
        return function () &#123; //关键点
            return new ActiveXObject([&quot;MSXML2.XMLHttp&quot;]);
        &#125;
    &#125; else &#123;
        return function () &#123; //关键点
            throw new Error(&quot;No XHR object available.&quot;);
        &#125;
    &#125;
&#125;)();
</code></pre>
<p>这个例子中使用的技巧是创建一个匿名、自执行的函数，用以确定应该使用哪一个函数实现。</p>
<h2 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h2><p>函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。该技巧常常和回调函数与事件处理程序一起使用， 以便在将函数作为变量传递的同时保留代码的执行环境。</p>
<pre><code>var handler = &#123;
  message: &quot;Event handled&quot;,
  handleClick: function(event)&#123;
    console.log(this.message);
  &#125;
&#125;;

handler.handleClick();

var a = handler.handleClick;
a();

var btn1 = document.getElementById(&#39;my-btn1&#39;);
btn1.addEventListener(&#39;click&#39;,handler.handleClick,false);

var btn2 = document.getElementById(&#39;my-btn2&#39;);
btn2.addEventListener(&#39;click&#39;,function()&#123;
  handler.handleClick();
&#125;,false);
</code></pre>
<p>btn1点击后显示undefined，btn2利用闭包来修正这个问题</p>
<p>由于代码之中存在着this变量，而this在当前环境下指向确定的对象，但是当更改代码的执行环境时，就会出现问题了。为了解决这个问题， javascript函数库中实现了一个bind() 函数来解决这个问题。</p>
<p>一个简单的bind() 函数接收一个函数和一个环境， 并返回一个在给定环境中调用给定函数的函数， 并且将所有参数原封不动传递过去。 语法如下：</p>
<pre><code>function bind(fn, context) &#123;
    return function() &#123;
        return fn.apply(context, arguments);
    &#125;
&#125;
</code></pre>
<p>注意这里使用的arguments并不是bind() 的， 是内部函数的。</p>
<pre><code>var handler = &#123;
    message: &quot;Event handled&quot;,
    handleClick: function(event) &#123;
        alert(this.message);
    &#125;
&#125;;
var btn = document.getElementById(&quot;my-btn&quot;);
EventUtil.addHandler(btn, &quot;click&quot;, bind(handler.handleClick, handler));
</code></pre>
<p>ECMAScript5为所有函数定义了一个原生的bind() 方法， 进一步简化了操作。</p>
<pre><code>var handler = &#123;
    message: &quot;Event handled&quot;,
    handleClick: function(event) &#123;
        alert(this.message);
    &#125;
&#125;;
var btn = document.getElementById(&quot;my-btn&quot;);
EventUtil.addHandler(btn, &quot;click&quot;, handler.handleClick.bind(handler));
</code></pre>
<p>它们主要用于事件处理程序以及setTimeout() 和setInterval()。 然而被绑定函数与普通函数相比有更多的开销， 它们需要更多内存， 同时也因为多重函数调用稍微慢一些， 所以最好只在必要时使用。</p>
<h2 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h2><p>它用于创建已经设置好了一个或多个参数的函数。 函数柯里化的基本方法是： 使用一个闭包返回一个函数。 当函数被调用时， 返回的函数还需要设置一些传入的参数。</p>
<p>柯里化函数通常由以下步骤动态的创建： 调用另一个函数并为它传入要柯里化的函数和必要参数。 下面是创建柯里化函数的通用方式：</p>
<pre><code>function curry(fn) &#123;
    var args = Array.prototype.slice.call(arguments, 1);
    return function() &#123;
        var innerArgs = Array.prototype.slice.call(arguments);
        var finalArgs = args.concat(innerArgs);
        return fn.apply(null, finalArgs);
    &#125;
&#125;
</code></pre>
<p>函数柯里化还常常作为函数绑定的一部分包含在其中，构造出更为复杂的bind函数</p>
<pre><code>function bind(fn,contenxt) &#123;
    var args = Array.prototype.slice.call(arguments,2);
    return function() &#123;
        var innerArgs = Array.prototype.slice.call(arguments);
        var finalArgs = args.cancat(innerArgs);
        return fn.apply(context,finalArgs);
    &#125;
&#125;
</code></pre>
<p>当你想除了event对象再额外给事件处理程序传递参数时，这非常有用。</p>
<pre><code>EventUtil.addHandler(btn, &quot;click&quot;, bind(handler.handleClick,handler,&quot;my-btn&quot;)); 
</code></pre>
<p>ES5的bind方法也实现了函数柯里化，只需要在this值后再传另一个参数</p>
<pre><code>EventUtil.addHandler(btn, &quot;click&quot;, handler.handleClick.bind(handler,&quot;my-btn&quot;));
</code></pre>
<p>函数绑定和柯里化都不应滥用，因为每个函数会带来额外的开销</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/03/21/javaScript%E7%AF%8702--js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0%20/" data-id="ckufd7njj000mc7qcbu7u6oow" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/22/JavaScript%E5%B8%B8%E8%A7%81%E5%B0%81%E8%A3%85%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript常见封装方法
        
      </div>
    </a>
  
  
    <a href="/2016/12/11/jquery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery API学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler/" rel="tag">fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag">积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12.86px;">ES6</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 11.43px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 14.29px;">积累</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18.57px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%89%EF%BC%89/">ES6核心内容精讲--快速实践ES6（三）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%80%EF%BC%89/">ES6核心内容精讲--快速实践ES6（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%BA%8C%EF%BC%89/">ES6核心内容精讲--快速实践ES6（二）</a>
          </li>
        
          <li>
            <a href="/2017/03/22/SASS%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">SASS学习总结</a>
          </li>
        
          <li>
            <a href="/2017/03/22/javaScript%E7%AF%8703--promise/">javaScript篇03--promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 angus-Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>