<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS3学习总结 | 欢迎来到曾安的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在CSS3中，并没有采用总体结构，而是采用了分工协作的模块化结构 选择器属性选择器：[att*&#x3D;val][att^&#x3D;val][att$&#x3D;val] 伪类和伪元素a:linka:visiteda:hovera:active :first-line:first-letter:after:before :root:not():empty:target :first-child  (css2):last-c">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3学习总结">
<meta property="og:url" content="http://example.com/2016/06/14/CSS3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="欢迎来到曾安的博客">
<meta property="og:description" content="在CSS3中，并没有采用总体结构，而是采用了分工协作的模块化结构 选择器属性选择器：[att*&#x3D;val][att^&#x3D;val][att$&#x3D;val] 伪类和伪元素a:linka:visiteda:hovera:active :first-line:first-letter:after:before :root:not():empty:target :first-child  (css2):last-c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-14T15:02:48.000Z">
<meta property="article:modified_time" content="2016-06-14T15:02:48.000Z">
<meta property="article:author" content="angus-Zeng">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="css">
<meta property="article:tag" content="css3">
<meta property="article:tag" content="积累">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到曾安的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到曾安的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS3学习总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/14/CSS3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2016-06-14T15:02:48.000Z" itemprop="datePublished">2016-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS3学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在CSS3中，并没有采用总体结构，而是采用了分工协作的模块化结构</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="属性选择器："><a href="#属性选择器：" class="headerlink" title="属性选择器："></a>属性选择器：</h3><p>[att*=val]<br>[att^=val]<br>[att$=val]</p>
<h3 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h3><p>a:link<br>a:visited<br>a:hover<br>a:active</p>
<p>:first-line<br>:first-letter<br>:after<br>:before</p>
<p>:root<br>:not()<br>:empty<br>:target</p>
<p>:first-child  (css2)<br>:last-child   (css3)<br>:nth-child()<br>:nth-last-child()<br>:nth-of-type()<br>:nth-last-of-type()<br>:only-child</p>
<p>:hover<br>:active<br>:focus</p>
<p>:enabled<br>:disabled<br>:read-only<br>:read-write<br>:checked</p>
<p>::selection</p>
<h2 id="使用选择器在页面中插入内容"><a href="#使用选择器在页面中插入内容" class="headerlink" title="使用选择器在页面中插入内容"></a>使用选择器在页面中插入内容</h2><p>利用before伪元素和after伪元素的content属性插入内容</p>
<h3 id="插入文字"><a href="#插入文字" class="headerlink" title="插入文字"></a>插入文字</h3><pre><code>h2:before&#123;
    content: &#39;COLUMN&#39;;
    color：#fff;
    background: orange;
    font-family: &#39;Comic Sans MS&#39;,Helvetica,sans-serif;
    padding: 1px 5px;
    margin-right: 10px;
&#125;
</code></pre>
<p>指定个别元素不进行插入：none属性和normal属性</p>
<h3 id="插入图像文件"><a href="#插入图像文件" class="headerlink" title="插入图像文件"></a>插入图像文件</h3><pre><code>h2:before&#123;
    content: url(https://www.baidu.com/img/bd_logo1.png);
&#125;
</code></pre>
<p>content: attr(name);</p>
<pre><code>img:after&#123;
    content: attr(alt);
&#125;
a:after&#123;
    content: &quot;(&quot;attr(href)&quot;)&quot;;
&#125;
</code></pre>
<h3 id="使用content属性来插入项目编号"><a href="#使用content属性来插入项目编号" class="headerlink" title="使用content属性来插入项目编号"></a>使用content属性来插入项目编号</h3><p>指定编号的种类</p>
<pre><code>h1&#123;
    counter-increment: mycounter;
&#125;
h1:before&#123;
    content: counter(mycounter,upper-roman)&#39;.&#39;;
    color: blue;
    font-size: 42px;
&#125;
</code></pre>
<p>编号嵌套：</p>
<pre><code>h1&#123;
    counter-increment: mycounter;
    counter-reset: subcounter;
&#125;
h1:before&#123;
    content: counter(mycounter)&#39;.&#39;;
&#125;
h2&#123;
    counter-increment: subcounter;
&#125;
h2:before&#123;
    content: counter(mycounter)&#39;-&#39;counter(subcounter)&#39;.&#39;;
&#125;
</code></pre>
<p>在字符串两边添加嵌套文字符号</p>
<pre><code>h1&#123;
    quotes:&#39;(&#39;&#39;)&#39;;
&#125;
h1:before&#123;
    content: open-quote;
&#125;

h1:after&#123;
    content: close-quote;
&#125;
</code></pre>
<h2 id="文字与字体"><a href="#文字与字体" class="headerlink" title="文字与字体"></a>文字与字体</h2><h3 id="阴影：text-shadow"><a href="#阴影：text-shadow" class="headerlink" title="阴影：text-shadow"></a>阴影：text-shadow</h3><p>多个阴影：</p>
<pre><code>div&#123;
    text-shadow: 5px 5px 5px gray,
        10px 10px 5px red,
        15px 15px 5px blue;
    font-size: 50px;
&#125;
</code></pre>
<h3 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</h3><p>当word-break属性为break-all时，对于西文来说，允许在单词内换行，对于标点符号，实测在Firefox中允许标点符号位于行首，其他浏览器不允许。</p>
<h3 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word-wrap"></a>word-wrap</h3><p>word-wrap:break-word;<br>word-wrap 是用来决定允不允许英文单词内断句的，如果不允许的话长单词就会溢出。最重要的一点是它还是会首先尝试挪到下一行，看看下一行的宽度够不够，不够的话就进行单词内的断句。<br>而word-break:break-all则更变态，因为它断句的方式非常粗暴，它不会尝试把长单词挪到下一行，而是直接进行单词内的断句</p>
<h3 id="font-face"><a href="#font-face" class="headerlink" title="@font-face"></a>@font-face</h3><h3 id="font-size-adjust"><a href="#font-size-adjust" class="headerlink" title="font-size-adjust"></a>font-size-adjust</h3><p>font-size-adjust属性为某个元素规定一个aspect值，这样就可以保持首选字体的x-height。字体的小写字母 “x” 的高度与”font-size”高度之间的比率被称为一个字体的aspect值。</p>
<h2 id="盒相关的样式"><a href="#盒相关的样式" class="headerlink" title="盒相关的样式"></a>盒相关的样式</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>none     此元素不会被显示。<br>block     此元素将显示为块级元素，此元素前后会带有换行符。<br>inline     默认。此元素会被显示为内联元素，元素前后没有换行符。<br>inline-block     行内块元素。<br>list-item     此元素会作为列表显示。<br>table     此元素会作为块级表格来显示（类似table），表格前后带有换行符。<br>inline-table     此元素会作为内联表格来显示（类似table），表格前后没有换行符。<br>table-cell     此元素会作为一个表格单元格显示（类似td和th）</p>
<h3 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h3><h3 id="box-sizing-IE8"><a href="#box-sizing-IE8" class="headerlink" title="box-sizing(IE8+)"></a>box-sizing(IE8+)</h3><h2 id="背景和边框相关的样式"><a href="#背景和边框相关的样式" class="headerlink" title="背景和边框相关的样式"></a>背景和边框相关的样式</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>background    在一个声明中设置所有的背景属性。<br>background-attachment    设置背景图像是否固定或者随着页面的其余部分滚动。<br>background-color    设置元素的背景颜色。<br>background-image    设置元素的背景图像。<br>background-position    设置背景图像的开始位置。<br>background-repeat    设置是否及如何重复背景图像。<br>background-clip    规定背景的绘制区域。css3默认为border-box<br>background-origin    规定背景图片的定位区域。<br>background-size    规定背景图片的尺寸。</p>
<h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h3><h3 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h3><p>JavaScript 语法：object.style.borderImage=”url(border.png) 30 30 round”<br>border-image-repeat: repeat/round/stretch</p>
<h2 id="CSS3中的变形处理"><a href="#CSS3中的变形处理" class="headerlink" title="CSS3中的变形处理"></a>CSS3中的变形处理</h2><p>translate()<br>rotate()<br>scale()<br>skew()<br>matrix()<br>transform    向元素应用2D或3D转换<br>transform-origin    允许你改变被转换元素的位置</p>
<p><em>注意：这些方法只对block水平元素有效</em></p>
<h2 id="过渡与动画"><a href="#过渡与动画" class="headerlink" title="过渡与动画"></a>过渡与动画</h2><h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><p>CSS3 过渡是元素从一种样式逐渐改变为另一种的效果。<br>要实现这一点，必须规定两项内容：<br>规定您希望把效果添加到哪个 CSS 属性上<br>规定效果的时长</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>当您在 @keyframes 中创建动画时，请把它捆绑到某个选择器，否则不会产生动画效果。<br>通过规定至少以下两项 CSS3 动画属性，即可将动画绑定到选择器：<br>规定动画的名称<br>规定动画的时长</p>
<h2 id="多列"><a href="#多列" class="headerlink" title="多列"></a>多列</h2><p>column-count<br>column-gap<br>column-rule</p>
<h2 id="弹性盒子"><a href="#弹性盒子" class="headerlink" title="弹性盒子"></a>弹性盒子</h2><p><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a><br>Properties for the Parent(flex container):<br>display: flex; /* or inline-flex */<br>flex-direction: row | row-reverse | column | column-reverse;<br>flex-wrap: nowrap | wrap | wrap-reverse;<br>flex-flow: &lt;‘flex-direction’&gt; || &lt;‘flex-wrap’&gt;<br>justify-content: flex-start | flex-end | center | space-between | space-around;<br>align-items: flex-start | flex-end | center | baseline | stretch;<br>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</p>
<p>Properties for the Children(flex items):<br>1)order: integer;<br>2)flex-grow: number; /* default 0 <em>/<br>设置或检索弹性盒的扩展比率,根据弹性盒子元素所设置的扩展因子作为比率来分配剩余空间.3<br>3)flex-shrink: number; /</em> default 1 <em>/<br>flex-shrink的默认值为1，如果没有显示定义该属性，将会自动按照默认值1在所有因子相加之后计算比率来进行空间收缩。<br>4)flex-basis: length | auto; /</em> default auto */<br>auto：无特定宽度值，取决于其它属性值<br>length：用长度值来定义宽度。不允许负值<br>percentage：用百分比来定义宽度。不允许负值<br>5)flex: none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]<br>This is the shorthand for flex-grow, flex-shrink and flex-basis combined.<br>6)align-self: auto | flex-start | flex-end | center | baseline | stretch;<br>Note that float, clear and vertical-align have no effect on a flex item. </p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>CSS 2<br>实际上在很早之前，CSS就支持媒体查询了<br>页面有些部分需要在打印的时候隐藏或者变大，这时候可以使用media使某些style只在打印的时候生效</p>
<pre><code>@media print &#123;
   /* 适用于印刷的样式 */
&#125;
</code></pre>
<p>常用的媒体类型有</p>
<ol>
<li>all（所有），适用于所有设备。</li>
<li>handheld（手持），用于手持设备。</li>
<li>print（印刷），用于分页材料以及打印预览模式下在屏幕上的文档视图。</li>
<li>projection（投影），用于投影演示文稿，例如投影仪。</li>
<li>screen（屏幕） ，主要用于计算机屏幕。</li>
</ol>
<p>在使用的时候可以在样式表直接书写 @media指令+空格+媒体类型（多个逗号隔开）</p>
<pre><code>@media print &#123;
   body &#123; font-size: 10pt &#125;
 &#125;
 @media screen &#123;
   body &#123; font-size: 13px &#125;parsing-errors
 &#125;
 @media screen, print &#123;
   body &#123; line-height: 1.2 &#125;
 &#125;
</code></pre>
<p>CSS 3<br>但是CSS 2的媒体类型应用场景极为有限，CSS3大大拓展了这一能力</p>
<pre><code>@media screen and (max-width: 990px)&#123;
    .container&#123;
        background: orange;
    &#125;
&#125;
</code></pre>
<p>当媒体类型匹配且表达式为真的时候，对应style就会其作用，除非使用not或者only操作符，否则媒体类型不是必需的，默认代表所有媒体类型。</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>1)and<br>and操作符用于将多个media feature组合成一个查询，同时用于组合media type 和media feature，一个基本的media query类似这样，一个meidia feature作用于所有media type</p>
<pre><code>@media (min-width: 700px) &#123; ... &#125;
</code></pre>
<p>但是如果只想在横向显示时应用就可以使用and操作符把media type和media feature结合起来<br>    @media (min-width: 700px) and (orientation: landscape) { … }<br>这样上面的media query只有在可视窗口（viewport）最小是700px并且是横向显示的时候才返回true，如果还想进一步限制设备为tv可以这样<br>    @media tv and (min-width: 700px) and (orientation: landscape) { … }<br>2)逗号分隔的列表<br>在使用逗号分隔的查询列表中每个查询都被视为一个独立的查询，任何本查询中的作用符不影响其他查询，只要有一个查询返回true，style就会被作用。<br>举例来说，如果希望特定style在viewport最小宽度为700px或手持式设备上生效，可以这么写：</p>
<pre><code>@media (min-width: 700px), handheld and (orientation: landscape) &#123; ... &#125;
</code></pre>
<p>3)not<br>not操作符作用域整个查询，所以只有在整个查询返回false的情况下使用not后才会返回true。当使用逗号分隔的列表的时候not作用于邻近的查询，而不会作用于每个查询</p>
<pre><code>@media not all and (monochrome) &#123; ... &#125;
</code></pre>
<p>查询其实会这样起作用</p>
<pre><code>@media not (all and (monochrome)) &#123; ... &#125;
</code></pre>
<p>而不是这样</p>
<pre><code>@media (not all) and (monochrome) &#123; ... &#125;
</code></pre>
<p>对于逗号分隔的列表</p>
<pre><code>@media not screen and (color), print and (color)
</code></pre>
<p>查询是这样子的</p>
<pre><code>@media (not (screen and (color))), print and (color)
</code></pre>
<p>4)only<br>only操作符用于阻止不支持带有media feature的media queries的浏览器应用特定style</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;only screen and (color)&quot; href=&quot;example.css&quot; /&gt;
</code></pre>
<h3 id="media-features"><a href="#media-features" class="headerlink" title="media features"></a>media features</h3><p>有以下常用的media feature<br>    width：浏览器宽度<br>    height：浏览器高度<br>    device-width：设备屏幕分辨率的宽度值<br>    device-height：设备屏幕分辨率的高度值<br>    orientation：浏览器窗口的方向纵向还是横向，当窗口的高度值大于等于宽度时该特性值为portrait，否则为landscape<br>    aspect-ratio：比例值，浏览器的纵横比<br>    device-aspect-ratio：比例值，屏幕的纵横比<br>    color：设备使用多少位的颜色值，如果不是彩色设备，值为0<br>    color-index：色彩表的色彩数<br>    monochrome：单色帧缓冲器每个像素的字节<br>    resolution：分辨率值，设备分辨率值<br>    scan：电视机类型设备扫描方式，progressive或interlace<br>    grid：只能指定两个值0或1，是否基于栅格的设备</p>
<h3 id="如何引入media"><a href="#如何引入media" class="headerlink" title="如何引入media"></a>如何引入media</h3><p>有两种常用的引入方式<br>link方法引入</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styleB.css&quot;  media=&quot;screen and (min-width: 600px) and (max-width: 800px)&quot;&gt;
</code></pre>
<p>@media引入</p>
<pre><code>@media screen and (min-width: 600px) and (max-width: 800px)&#123;
    选择器&#123;
        属性：属性值；
    &#125;
&#125;
</code></pre>
<h2 id="CSS3其他"><a href="#CSS3其他" class="headerlink" title="CSS3其他"></a>CSS3其他</h2><h3 id="颜色相关的样式"><a href="#颜色相关的样式" class="headerlink" title="颜色相关的样式"></a>颜色相关的样式</h3><p>1)增加rgba、hsl、hsla<br>alpha通道和opacity属性区别：使用alpha通道时，可以单独针对元素的背景色和文字样式等指定透明度，而opacity只能指定整个元素的透明度。<br>2)指定颜色值为transparent<br>CSS2中，可以在background-color、border-color属性中指定transparent值，在CSS3中，可以在一切指定属性值的属性中指定transparent值。</p>
<h3 id="用户界面相关"><a href="#用户界面相关" class="headerlink" title="用户界面相关"></a>用户界面相关</h3><p>1)outline与outline-offset<br><a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2015/04/css3-radius-outline/">CSS3如何实现圆角的outline效果</a><br>offset支持负值<br>2)resize<br>与overflow：auto或overflow：hidden配合使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/06/14/CSS3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="ckufd7niy0001c7qcauyiglpw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag">积累</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/21/javaScript%E7%AF%8701--javascript%E4%BA%8B%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javaScript篇01--javascript事件
        
      </div>
    </a>
  
  
    <a href="/2016/05/20/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91CSS%E6%B0%B4%E5%B9%B3%E5%92%8C%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%8412%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【翻译】CSS水平和垂直居中的12种方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler/" rel="tag">fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag">积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12.86px;">ES6</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 11.43px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 14.29px;">积累</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18.57px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%89%EF%BC%89/">ES6核心内容精讲--快速实践ES6（三）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%80%EF%BC%89/">ES6核心内容精讲--快速实践ES6（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%BA%8C%EF%BC%89/">ES6核心内容精讲--快速实践ES6（二）</a>
          </li>
        
          <li>
            <a href="/2017/03/22/SASS%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">SASS学习总结</a>
          </li>
        
          <li>
            <a href="/2017/03/22/javaScript%E7%AF%8703--promise/">javaScript篇03--promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 angus-Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>