<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>命令行与git常用命令 | 欢迎来到曾安的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命令行什么是命令行命令行：command-line interfere(cli)图形用户界面: Graphical User Interface(GUI) 常用命令pwd        显示当前工作目录          process working directory cd        切换目录                  change directory mkdir    创建目录">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行与git常用命令">
<meta property="og:url" content="http://example.com/2016/03/21/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Egit%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="欢迎来到曾安的博客">
<meta property="og:description" content="命令行什么是命令行命令行：command-line interfere(cli)图形用户界面: Graphical User Interface(GUI) 常用命令pwd        显示当前工作目录          process working directory cd        切换目录                  change directory mkdir    创建目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/git.png">
<meta property="article:published_time" content="2016-03-21T12:11:51.000Z">
<meta property="article:modified_time" content="2016-04-17T11:18:30.000Z">
<meta property="article:author" content="angus-Zeng">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="git">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/git.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到曾安的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到曾安的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-命令行与git常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/21/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Egit%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2016-03-21T12:11:51.000Z" itemprop="datePublished">2016-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命令行与git常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><h3 id="什么是命令行"><a href="#什么是命令行" class="headerlink" title="什么是命令行"></a>什么是命令行</h3><p>命令行：command-line interfere(cli)<br>图形用户界面: Graphical User Interface(GUI)</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><pre><code>pwd        显示当前工作目录          process working directory
cd        切换目录                  change directory
mkdir    创建目录                  make directory
mkdir -p    递归创建多个目录    --parents     no error if existing, make parent directories as needed
ls      列出目录内容              list
ls -a      可以显示.开头的文件      all
ls -l      列出文件的详细信息        long listing format
touch    创建文件                
rm/rmdir  删除文件/目录            remove
rm -r    删除目录                --recursively 递归地
mv        文件或目录的移动或更名    move
cp      将文件拷贝至另一文件    copy
echo                             like echo 1 &gt; test.txt
cat        显示文件内容和合并多个文件    like cat test.txt,also like cat file1 file2 &gt; file
less    按页显示文件  j - 向前移动一行,k - 向后移动一行,G - 移动到最后一行,g - 移动到第一行
clear      清屏
du      统计目录／文件所占磁盘空间的大小    disk usage                                    
du -sh     以易读的方式显示总共大小    --summarize --human-readable
ps      报告程序状况            process status
head     显示开头某个数量的文字区块    like head -n 3 test.txt
tail    显示结尾某个数量的文字区块
xxx -h    至少可以通过以下三种中的一种获取命令的帮助信息
xxx --help
man    xxx
</code></pre>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><pre><code>Alt + .     使用上一条命令的最后一个参数
!!             执行上一条命令
.             当前目录
..             上一层目录
~            根目录
-            上一次目录
多个命令之间可以用;或&amp;&amp;分隔，前者命令错误不中断
</code></pre>
<h3 id="管道-pipe"><a href="#管道-pipe" class="headerlink" title="管道(pipe)"></a>管道(pipe)</h3><p>前一个命令的输出为后一个命令的输入，like cat test.txt | less</p>
<h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h3><p>告诉命令行去哪找命令，用英文分号分隔加路径，Windows在高级系统设置中</p>
<h3 id="vi与vim"><a href="#vi与vim" class="headerlink" title="vi与vim"></a>vi与vim</h3><p>vi是一种计算机文本编辑器，是“Visual”的不正规的缩写。vi是一种模式编辑器。不同的按钮和键击可以更改不同的“模式”。Vim（Vi IMproved）是一种升级版。<br>默认为不可编辑模式，i：输入模式  Windows中Esc：退出  输入:切至命令模式  w:write  q:quit  wq:保存并退出<br>深入学习请<a target="_blank" rel="noopener" href="http://coolshell.cn/articles/5426.html">参考</a></p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>git日常使用的6个命令，如图所示<br><img src="../../../../img/git.png" alt="git常用操作"><br>图中的几个专有名词：<br>Workspace：工作区<br>Index / Stage：暂存区<br>Repository：仓库区（或本地仓库）<br>Remote：远程仓库</p>
<h3 id="一、创建新仓库"><a href="#一、创建新仓库" class="headerlink" title="一、创建新仓库"></a>一、创建新仓库</h3><p><font style="color:#ccc;">在当前目录</font><br>    git init</p>
<h3 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h3><p><font style="color:#ccc;">显示当前的Git配置</font><br>    git config –list<br><font style="color:#ccc;">编辑Git配置文件</font><br>    git config -e [–global]<br><font style="color:#ccc;">设置提交代码时的用户信息</font><br>    git config [–global] user.name “[name]”<br>    git config [–global] user.email “[email address]”</p>
<h3 id="三、检出仓库"><a href="#三、检出仓库" class="headerlink" title="三、检出仓库"></a>三、检出仓库</h3><p>创建一个本地仓库的克隆版本：<br>    git clone /path/to/repository<br>如果是远端服务器上的仓库：<br>    git clone username@host:/path/to/repository</p>
<h3 id="四、添加和提交"><a href="#四、添加和提交" class="headerlink" title="四、添加和提交"></a>四、添加和提交</h3><p><font style="color:#ccc;">添加到暂存区</font><br>    git add [filename]<br>    git add *<br>    git add .<br><font style="color:#ccc;">改动已经提交到了HEAD，但是还没到你的远端仓库</font><br>    git commit -m “代码提交信息”<br><font style="color:#ccc;">提交工作区自上次commit之后的变化，直接到仓库区</font><br>    git commit -a<br><font style="color:#ccc;">提交时显示所有diff信息</font><br>    git commit -v</p>
<h3 id="五、推送改动"><a href="#五、推送改动" class="headerlink" title="五、推送改动"></a>五、推送改动</h3><p><font style="color:#ccc;">上传本地指定分支到远程仓库</font><br>    git push origin master<br><font style="color:#ccc;">强行推送当前分支到远程仓库，即使有冲突</font><br>    git push origin master –force</p>
<p>1.git支持本地仓库有多个远程仓库<br>2.git远程仓库需有名字，默认为origin<br>3.每个仓库可以有多个分支，默认分支为master<br>4.本地分支与远程分支可以不同，例如：git push origin master1:master2</p>
<h3 id="六、分支"><a href="#六、分支" class="headerlink" title="六、分支"></a>六、分支</h3><p><font style="color:#ccc;">列出所有本地分支</font><br>    git branch<br><font style="color:#ccc;">列出所有本地分支和远程分支</font><br>    git branch -a<br><font style="color:#ccc;">切换到指定分支，并更新工作区</font><br>    git checkout [branch-name]<br><font style="color:#ccc;">新建一个分支，并切换到该分支</font><br>    git checkout -b [branch]<br><font style="color:#ccc;">删除分支</font><br>    git branch -d [branch-name]<br><font style="color:#ccc;">删除远程分支</font><br>    git push origin :feature</p>
<h3 id="七、更新与合并"><a href="#七、更新与合并" class="headerlink" title="七、更新与合并"></a>七、更新与合并</h3><p><font style="color:#ccc;">更新本地仓库至最新改动</font><br>    git pull<br><font style="color:#ccc;">合并其他分支到当前分支</font><br>    git merge <branch><br><font style="color:#ccc;">从远程下载但最新代码但不merge，不更改工作目录</font><br>    git fetch</p>
<h3 id="八、撤销"><a href="#八、撤销" class="headerlink" title="八、撤销"></a>八、撤销</h3><p><font style="color:#ccc;">恢复暂存区的指定文件到工作区</font><br>    git checkout [file]<br><font style="color:#ccc;">恢复某个commit的指定文件到暂存区和工作区</font><br>    git checkout [commit] [file]<br><font style="color:#ccc;">恢复暂存区的所有文件到工作区</font><br>    git checkout .<br><font style="color:#ccc;">重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</font><br>    git reset 版本号<br><font style="color:#ccc;">重置暂存区与工作区，与上一次commit保持一致</font><br>    git reset –hard 版本号<br><font style="color:#ccc;">重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</font><br>    git reset [commit]<br><font style="color:#ccc;">重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</font><br>    git reset –hard [commit]</p>
<p>可以使用git reflog找回，只要commit过就不会丢失</p>
<h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><p><font style="color:#ccc;">显示有变更的文件</font><br>    git status<br>    git status -s    show status concisely<br>    git status -b    show branch information<br><font style="color:#ccc;">显示当前分支的版本历史</font><br>    git log<br><font style="color:#ccc;">显示当前分支的最近几次提交</font><br>    git reflog<br><font style="color:#ccc;">显示暂存区和工作区的差异</font><br>    git diff<br><font style="color:#ccc;">显示暂存区和上一个commit的差异</font><br>    git diff –cached [file]<br><font style="color:#ccc;">显示工作区与当前分支最新commit之间的差异</font><br>    git diff HEAD</p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p>1.<a target="_blank" rel="noopener" href="http://rogerdudler.github.io/git-guide/index.zh.html">git简明指南</a>;<br>2.<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用Git命令清单</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/03/21/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Egit%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ckufd7njs0018c7qc5islalrk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/19/CSS%E7%AF%8701--%E4%BB%8E%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E8%AF%B4%E8%B5%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS篇01--从清除浮动说起
        
      </div>
    </a>
  
  
    <a href="/2015/08/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler/" rel="tag">fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstorm/" rel="tag">webstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E7%B4%AF/" rel="tag">积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 12.86px;">ES6</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jQuery/" style="font-size: 11.43px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 14.29px;">积累</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 18.57px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%89%EF%BC%89/">ES6核心内容精讲--快速实践ES6（三）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%B8%80%EF%BC%89/">ES6核心内容精讲--快速实践ES6（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/06/ES6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%B2%BE%E8%AE%B2--%E5%BF%AB%E9%80%9F%E5%AE%9E%E8%B7%B5ES6%EF%BC%88%E4%BA%8C%EF%BC%89/">ES6核心内容精讲--快速实践ES6（二）</a>
          </li>
        
          <li>
            <a href="/2017/03/22/SASS%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">SASS学习总结</a>
          </li>
        
          <li>
            <a href="/2017/03/22/javaScript%E7%AF%8703--promise/">javaScript篇03--promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 angus-Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>