
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>webpack入门 | 欢迎来到曾安的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="angus-Zeng">
    
    <meta name="description" content="webpack简述按照webapck官网所说，webpack是一个模块打包工具(webpack is a module bundler)。它接收依赖的模块，将其转化为静态资源。
webpack与众不同的三大核心概念

Code Spliting

Loaders

Plugin System


配">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="欢迎来到曾安的博客" title="欢迎来到曾安的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="欢迎来到曾安的博客">欢迎来到曾安的博客</a></h1>
				<h2 class="blog-motto">最简单的在心头挥之不去</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/22/webpack入门/" title="webpack入门" itemprop="url">webpack入门</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="angus-Zeng">angus-Zeng</a>
    </p>
  <p class="article-time">
    <time datetime="2017-03-22T03:37:26.000Z" itemprop="datePublished">2017-03-22</time>
    更新日期:<time datetime="2017-03-22T03:37:26.000Z" itemprop="dateModified">2017-03-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">webpack简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-configuration"><span class="toc-number">2.</span> <span class="toc-text">配置(configuration)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CLI"><span class="toc-number">2.1.</span> <span class="toc-text">CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context"><span class="toc-number">2.2.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entry"><span class="toc-number">2.3.</span> <span class="toc-text">entry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output"><span class="toc-number">2.4.</span> <span class="toc-text">output</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#output-filename"><span class="toc-number">2.4.1.</span> <span class="toc-text">output.filename</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-path"><span class="toc-number">2.4.2.</span> <span class="toc-text">output.path</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-publicPath"><span class="toc-number">2.4.3.</span> <span class="toc-text">output.publicPath</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module"><span class="toc-number">2.5.</span> <span class="toc-text">module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">2.6.</span> <span class="toc-text">resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-alias"><span class="toc-number">2.6.1.</span> <span class="toc-text">resolve.alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-root"><span class="toc-number">2.6.2.</span> <span class="toc-text">resolve.root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-modulesDirectories"><span class="toc-number">2.6.3.</span> <span class="toc-text">resolve.modulesDirectories</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-extensions"><span class="toc-number">2.6.4.</span> <span class="toc-text">resolve.extensions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externals"><span class="toc-number">2.7.</span> <span class="toc-text">externals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-number">2.8.</span> <span class="toc-text">plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8Dloaders"><span class="toc-number">3.</span> <span class="toc-text">各种loaders</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8Dplugins"><span class="toc-number">4.</span> <span class="toc-text">各种plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-flags"><span class="toc-number">5.</span> <span class="toc-text">Environment flags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-splitting%EF%BC%88%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Code splitting（代码分割）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vendor-chunk"><span class="toc-number">7.</span> <span class="toc-text">vendor chunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2-Hot-Module-Replacement"><span class="toc-number">8.</span> <span class="toc-text">模块热替换(Hot Module Replacement)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">主要参考资料</span></a></li></ol>
		</div>
		
		<h2 id="webpack简述"><a href="#webpack简述" class="headerlink" title="webpack简述"></a>webpack简述</h2><p>按照<a target="_blank" rel="noopener" href="http://webpack.github.io/docs/what-is-webpack.html">webapck官网</a>所说，webpack是一个模块打包工具(webpack is a module bundler)。它接收依赖的模块，将其转化为静态资源。</p>
<p>webpack与众不同的三大核心概念</p>
<ol>
<li><p>Code Spliting</p>
</li>
<li><p>Loaders</p>
</li>
<li><p>Plugin System</p>
</li>
</ol>
<h2 id="配置-configuration"><a href="#配置-configuration" class="headerlink" title="配置(configuration)"></a><a target="_blank" rel="noopener" href="https://webpack.github.io/docs/configuration.html">配置(configuration)</a></h2><h3 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h3><p>如果使用CLI，webpack将会读取webpack.config.js文件（或者通过–config选项传递的文件），这个文件需要暴露这样的配置对象：</p>
<pre><code>module.exports = &#123;
    // configuration
&#125;;
</code></pre>
<p>常见CLI option</p>
<p>1)开发环境简写 -d</p>
<p>等价于：–debug –devtool source-map –output-pathinfo</p>
<p>2)生产环境简写 -p</p>
<p>等价于：–optimize-minimize –optimize-occurrence-order</p>
<p>3)监视模式 –watch</p>
<p>4)配置文件 –config example.config.js</p>
<p>指定新的配置文件，而不是默认的webpack.config.js</p>
<p>5)常见的显示选项</p>
<ul>
<li><p>–progress</p>
</li>
<li><p>–display-chunks</p>
</li>
<li><p>–display-reasons</p>
</li>
<li><p>–display-error-details</p>
</li>
<li><p>–display-modules</p>
</li>
<li><p>–display-exclude</p>
</li>
</ul>
<p>可以通过script来定义脚本，然后npm run 命令名。</p>
<p>** 一个简单的配置对象，注意不是json，只是简单的object **</p>
<pre><code>&#123;
    context: __dirname + &quot;/app&quot;,
    entry: &quot;./entry&quot;,
    output: &#123;
        path: __dirname + &quot;/dist&quot;,
        filename: &quot;bundle.js&quot;
    &#125;
&#125;
</code></pre>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>context：根目录（绝对路径!）。可以认为是文件查找的上下文。默认process.cwd()</p>
<h3 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h3><p>entry：包的入口点，有三种形式</p>
<ol>
<li><p>一个string</p>
</li>
<li><p>一个由多个string构成的array</p>
</li>
<li><p>一个object（多页面场景下），key是chunk的name，value可以是string或者array</p>
</li>
</ol>
<h3 id="output"><a href="#output" class="headerlink" title="output"></a>output</h3><h4 id="output-filename"><a href="#output-filename" class="headerlink" title="output.filename"></a>output.filename</h4><p>不要在这里指定绝对路径</p>
<p>多入口情况下使用占位符</p>
<ul>
<li><p>[name] 模块名称</p>
</li>
<li><p>[hash] 模块编译后的（整体）Hash值</p>
</li>
<li><p>[chunkhash] 分片的Hash值,可以认为是文件的版本号，也可以认为是文件的MD5值，在静态资源的版本管理中非常有用</p>
</li>
</ul>
<h4 id="output-path"><a href="#output-path" class="headerlink" title="output.path"></a>output.path</h4><h4 id="output-publicPath"><a href="#output-publicPath" class="headerlink" title="output.publicPath"></a>output.publicPath</h4><p>指定 public URL地址，当我们要将output的文件放在不同的域名或者CDN上时十分有用</p>
<h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p>module.loaders 一个自动应用的loaders的数组，每项（item）可以有这些属性：</p>
<ul>
<li><p>test: A condition that must be met</p>
</li>
<li><p>exclude: A condition that must not be met</p>
</li>
<li><p>include: An array of paths or files where the imported files will be transformed by the loader</p>
</li>
<li><p>loader: A string of “!” separated loaders</p>
</li>
<li><p>loaders: An array of loaders as string</p>
</li>
</ul>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><h4 id="resolve-alias"><a href="#resolve-alias" class="headerlink" title="resolve.alias"></a>resolve.alias</h4><p>模块别名定义，方便后续直接引用别名</p>
<pre><code>resolve: &#123;
    alias: &#123; AppStore : &#39;js/stores/AppStores.js&#39;,//之后直接 require(&#39;AppStore&#39;)
    &#125; 
&#125;
</code></pre>
<h4 id="resolve-root"><a href="#resolve-root" class="headerlink" title="resolve.root"></a>resolve.root</h4><p>包含你模块的目录（绝对路径），也可以是一个目录数组，这个设置应该被用于添加个人目录到webpack查找路径里</p>
<p>必须是个绝对路径，不要这样写./app/modules</p>
<h4 id="resolve-modulesDirectories"><a href="#resolve-modulesDirectories" class="headerlink" title="resolve.modulesDirectories"></a>resolve.modulesDirectories</h4><p>这是一个目录数组，用来解析到当前目录以及祖先目录和查找模块。这个函数的工作原理和node如何查找node_modules目录很像。比如如果值为[“mydir”]，webpack会查找“./mydir”, “../mydir”, “../../mydir”等等</p>
<p>默认: [“web_modules”, “node_modules”]</p>
<h4 id="resolve-extensions"><a href="#resolve-extensions" class="headerlink" title="resolve.extensions"></a>resolve.extensions</h4><p>一个用来解析模块的拓展名数组。比如，为了发现一个CoffeeScript文件，你的数组里应该包含字符串”.coffee”</p>
<p>默认: [“”, “.webpack.js”, “.web.js”, “.js”]</p>
<p><strong>注意：设置这个选项将会重写默认值</strong></p>
<h3 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h3><p>指定不该被webpack打包的模块，但是在打包后的包中仍然保留了请求。</p>
<p>我们可以通过它来暴露全局变量，而在需要的文件中直接require或import就可以了</p>
<pre><code>externals: &#123;
  jquery: &#39;jQuery&#39;
&#125;
</code></pre>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><p>给编译器添加额外的插件</p>
<h2 id="各种loaders"><a href="#各种loaders" class="headerlink" title="各种loaders"></a>各种loaders</h2><p>webpack 可以使用 loader 来预处理文件。这允许你打包除 JavaScript 之外的任何静态资源。你可以使用 Node.js 来很简单地编写自己的 loader。</p>
<p>loader的使用有三种方法，分别是：</p>
<ul>
<li><p>在require中显式指定，即上面看到的用法</p>
</li>
<li><p>在配置项（webpack.config.js）中指定</p>
</li>
<li><p>在命令行中指定</p>
</li>
</ul>
<p>1)<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/babel-loader">babel-loader</a></p>
<p>转换ES6语法或React语法</p>
<p>通过presets选择ES6特性，也可以在package.json中指定</p>
<p>解决babel-loader处理React的preset问题：npm i –save-dev babel-preset-react</p>
<p>2)css相关</p>
<ul>
<li><p>style-loader 将模块的导出作为样式添加到DOM中</p>
</li>
<li><p>css-loader 解析CSS文件后，使用import加载，并且返回CSS代码,可以在loader后面?modules以支持<a target="_blank" rel="noopener" href="https://github.com/css-modules/css-modules">CSS Module</a></p>
</li>
<li><p>less-loader 加载和转译LESS文件</p>
</li>
<li><p>sass-loader 加载和转译SASS/SCSS文件，须先安装node-sass，windows可能安装出错，使用cnpm i node-sass –save-dev或者如下：</p>
<p>  npm install –save-dev node-sass –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> –disturl=<a target="_blank" rel="noopener" href="https://npm.taobao.org/dist">https://npm.taobao.org/dist</a> –sass-binary-site=<a target="_blank" rel="noopener" href="http://npm.taobao.org/mirrors/node-sass">http://npm.taobao.org/mirrors/node-sass</a></p>
</li>
<li><p>postcss-loader 使用PostCSS加载和转译CSS/SSS文件，可以进行autoprefixer</p>
</li>
</ul>
<p>CSS中@import另一个CSS怎么处理？（非SASS、LESS）</p>
<p>给css-loader添加参数</p>
<pre><code>loader: &#39;style-loader!css-loader?importLoaders=1!postcss-loader&#39;
</code></pre>
<p>3)模板相关</p>
<ul>
<li><p>html-loader 导出HTML为字符串，需要引用静态资源</p>
</li>
<li><p>jade-loader 加载Jade模板并返回一个函数</p>
</li>
<li><p>markdown-loader 将Markdown转译为HTML</p>
</li>
<li><p>handlebars-loader 将Handlebars转换为HTML</p>
</li>
<li><p>ejs-loader 将underscore模板转换为HTML</p>
</li>
</ul>
<p>4)图片相关</p>
<ul>
<li><p>file-loader</p>
</li>
<li><p>url-loader 与file-loader，但如果文件小于限制，可以返回 data URL</p>
</li>
<li><p>image-loader 压缩图片</p>
</li>
</ul>
<p>components模板引用相对路径图片不会替换？</p>
<p>可以使用绝对路径或者这样写src=”${require(‘../../assets/bg.png’)}”</p>
<p>5)bundle-loader</p>
<p>bundle-loader是一个用来在运行时异步加载模块的loader。可以用来做代码分割</p>
<p>6)exports-loader</p>
<p>可以从模块中导出变量。</p>
<p>在实际使用中，用exports-loader最多的场景是将某些不支持模块化规范的模块所声明的全局变量作为模块内容导出。<br>如下可以导出全局变量Hello，exports-loader还可以支持同时导出多个变量，例如exports?HELLO,WORLD</p>
<pre><code>module.exports = &#123;
    module:&#123;
        loaders:[
            &#123; test: require.resolve(&#39;./hello&#39;), loader: &quot;exports?Hello&quot; &#125;
        ]
    &#125;
&#125;;
</code></pre>
<p>7)imports-loaders</p>
<p>用于向一个模块的作用域内注入变量（Can be used to inject variables into the scope of a module）</p>
<p>8)expose-loader</p>
<p>把一个模块导出并付给一个全局变量</p>
<pre><code>require(&quot;expose?libraryName!./file.js&quot;);
// Exposes the exports for file.js to the global context on property &quot;libraryName&quot;.
// In web browsers, window.libraryName is then available.
</code></pre>
<h2 id="各种plugins"><a href="#各种plugins" class="headerlink" title="各种plugins"></a>各种plugins</h2><p>1)<a target="_blank" rel="noopener" href="https://github.com/jantimon/html-webpack-plugin#configuration">HtmlWebpackPlugin</a></p>
<p>参数：</p>
<ul>
<li><p>template html模板地址，默认为webpack.config.js所在的目录</p>
</li>
<li><p>inject 插入位置</p>
</li>
<li><p>title</p>
</li>
<li><p>date等</p>
</li>
</ul>
<p>2)CommonsChunkPlugin    </p>
<p>将多个入口起点之间共享的公共模块，生成为一些 chunk，并且分离到单独的 bundle 中，例如，1vendor.bundle.js 和 app.bundle.js</p>
<p>3)ExtractTextWebpackPlugin    </p>
<p>从 bundle 中提取文本（CSS）到分离的文件（app.bundle.css）</p>
<p>4)ProvidePlugin</p>
<p>ProvidePlugin可以将模块作为一个变量，被webpack在其他每个模块中引用。只有你需要使用此变量的时候，这个模块才会被 require进来。多数之前遗留的模块，会依赖于已存在的某些特定全局变量，比如jQuery插件中的$或者jQuery。在这种场景，你可以在每次遇到全局标识符$的时候，在webpack中预先设置var $ = require(“jquery”)。</p>
<pre><code>module.exports = &#123;
  plugins: [
    new webpack.ProvidePlugin(&#123;
      $: &#39;jquery&#39;,
      jQuery: &#39;jquery&#39;
    &#125;)
  ]
&#125;;
</code></pre>
<h2 id="Environment-flags"><a href="#Environment-flags" class="headerlink" title="Environment flags"></a>Environment flags</h2><p>windows下使用cross-env的npm包兼容处理，可以在package.json设置如下：</p>
<pre><code>&quot;scripts&quot;: &#123;
    &quot;clear&quot;: &quot;rm -rf build&amp;&amp; mkdir build&quot;,
    &quot;start&quot;: &quot;npm run clear&amp;&amp; cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --devtool eval --progress --color --profile&quot;,
    &quot;deploy&quot;: &quot;npm run clear&amp;&amp; cross-env NODE_ENV=production webpack -p --progress&quot;
&#125;
</code></pre>
<p>webpack.config.js</p>
<pre><code>var isProduction = process.env.NODE_ENV === &#39;production&#39;;

plugins: [new webpack.DefinePlugin(&#123;
    &#39;process.env&#39;: &#123;
        &#39;NODE_ENV&#39;: JSON.stringify(process.env.NODE_ENV || &#39;development&#39;)
    &#125;
&#125;)]
</code></pre>
<h2 id="Code-splitting（代码分割）"><a href="#Code-splitting（代码分割）" class="headerlink" title="Code splitting（代码分割）"></a>Code splitting（代码分割）</h2><p>使用require.ensure</p>
<pre><code>// main.js
require.ensure([&#39;./a&#39;], function(require) &#123;
  var content = require(&#39;./a&#39;);
  document.open();
  document.write(&#39;&lt;h1&gt;&#39; + content + &#39;&lt;/h1&gt;&#39;);
  document.close();
&#125;);

// a.js
module.exports = &#39;Hello World&#39;;
</code></pre>
<p>require.ensure告诉Webpack，./a.js应该从bundle.js分离并且打包成一个单独的文件</p>
<p><strong>注意require.ensure只会加载模块而不会去解析</strong></p>
<p>也可以用bundle-loader进行代码分割</p>
<pre><code>// main.js

// Now a.js is requested, it will be bundled into another file
var load = require(&#39;bundle-loader!./a.js&#39;);

// To wait until a.js is available (and get the exports)
//  you need to async wait for it.
load(function(file) &#123;
  document.open();
  document.write(&#39;&lt;h1&gt;&#39; + file + &#39;&lt;/h1&gt;&#39;);
  document.close();
&#125;);
</code></pre>
<h2 id="vendor-chunk"><a href="#vendor-chunk" class="headerlink" title="vendor chunk"></a>vendor chunk</h2><p>可以用CommonsChunkPlugin插件将公共库(vendor)打包成一个单独的文件</p>
<pre><code>var webpack = require(&#39;webpack&#39;);

module.exports = &#123;
  entry: &#123;
    app: &#39;./main.js&#39;,
    vendor: [&#39;jquery&#39;],
  &#125;,
  output: &#123;
    filename: &#39;bundle.js&#39;
  &#125;,
  plugins: [
    new webpack.optimize.CommonsChunkPlugin(/* chunkName= */&#39;vendor&#39;, /* filename= */&#39;vendor.js&#39;)
  ]
&#125;;
</code></pre>
<h2 id="模块热替换-Hot-Module-Replacement"><a href="#模块热替换-Hot-Module-Replacement" class="headerlink" title="模块热替换(Hot Module Replacement)"></a>模块热替换(Hot Module Replacement)</h2><p>npm i webpack-dev-server –save-dev</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003872635">配置</a></p>
<h2 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h2><p><a target="_blank" rel="noopener" href="https://webpack.github.io/docs/">webpack官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ruanyf/webpack-demos">阮一峰webpack教程</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/计算机/">计算机</a><a href="/tags/前端/">前端</a><a href="/tags/webpack/">webpack</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://example.com/2017/03/22/webpack%E5%85%A5%E9%97%A8/" data-title="webpack入门 | 欢迎来到曾安的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/22/javaScript篇03--promise/" title="javaScript篇03--promise">
  <strong>PREVIOUS:</strong><br/>
  <span>
  javaScript篇03--promise</span>
</a>
</div>


<div class="next">
<a href="/2017/03/22/web组件开发入门/"  title="web组件开发入门">
 <strong>NEXT:</strong><br/> 
 <span>web组件开发入门
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">webpack简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-configuration"><span class="toc-number">2.</span> <span class="toc-text">配置(configuration)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CLI"><span class="toc-number">2.1.</span> <span class="toc-text">CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context"><span class="toc-number">2.2.</span> <span class="toc-text">context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entry"><span class="toc-number">2.3.</span> <span class="toc-text">entry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output"><span class="toc-number">2.4.</span> <span class="toc-text">output</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#output-filename"><span class="toc-number">2.4.1.</span> <span class="toc-text">output.filename</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-path"><span class="toc-number">2.4.2.</span> <span class="toc-text">output.path</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#output-publicPath"><span class="toc-number">2.4.3.</span> <span class="toc-text">output.publicPath</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module"><span class="toc-number">2.5.</span> <span class="toc-text">module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">2.6.</span> <span class="toc-text">resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-alias"><span class="toc-number">2.6.1.</span> <span class="toc-text">resolve.alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-root"><span class="toc-number">2.6.2.</span> <span class="toc-text">resolve.root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-modulesDirectories"><span class="toc-number">2.6.3.</span> <span class="toc-text">resolve.modulesDirectories</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resolve-extensions"><span class="toc-number">2.6.4.</span> <span class="toc-text">resolve.extensions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externals"><span class="toc-number">2.7.</span> <span class="toc-text">externals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-number">2.8.</span> <span class="toc-text">plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8Dloaders"><span class="toc-number">3.</span> <span class="toc-text">各种loaders</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8Dplugins"><span class="toc-number">4.</span> <span class="toc-text">各种plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-flags"><span class="toc-number">5.</span> <span class="toc-text">Environment flags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-splitting%EF%BC%88%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Code splitting（代码分割）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vendor-chunk"><span class="toc-number">7.</span> <span class="toc-text">vendor chunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2-Hot-Module-Replacement"><span class="toc-number">8.</span> <span class="toc-text">模块热替换(Hot Module Replacement)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">主要参考资料</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>3</sup></a></li>
		
			<li><a href="/categories/生活琐事/" title="生活琐事">生活琐事<sup>1</sup></a></li>
		
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>20</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>3</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
		
			<li><a href="/tags/SASS/" title="SASS">SASS<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>6</sup></a></li>
		
			<li><a href="/tags/css3/" title="css3">css3<sup>1</sup></a></li>
		
			<li><a href="/tags/fiddler/" title="fiddler">fiddler<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>11</sup></a></li>
		
			<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/webstorm/" title="webstorm">webstorm<sup>1</sup></a></li>
		
			<li><a href="/tags/前端/" title="前端">前端<sup>22</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
		
			<li><a href="/tags/积累/" title="积累">积累<sup>5</sup></a></li>
		
			<li><a href="/tags/翻译/" title="翻译">翻译<sup>1</sup></a></li>
		
			<li><a href="/tags/计算机/" title="计算机">计算机<sup>20</sup></a></li>
		
			<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>1</sup></a></li>
		
			<li><a href="/tags/调试/" title="调试">调试<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://example.com" target="_blank" title="angus-Zeng">angus-Zeng</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
