
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【翻译】CSS水平和垂直居中的12种方法 | 欢迎来到曾安的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="angus-Zeng">
    
    <meta name="description" content="原文链接
在CSS中有许多不同的方法能够做到水平和垂直居中，但很难去选择合适的那个。我会向你展示我所看到的所有的方法，帮助你在所面对的情境下选择最棒的那一个。 
方法1此方法将只能垂直居中单行文本。只需将行高设置为对象的高度，文本就会居中。
&amp;lt;div class=&amp;quot;container">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="欢迎来到曾安的博客" title="欢迎来到曾安的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="欢迎来到曾安的博客">欢迎来到曾安的博客</a></h1>
				<h2 class="blog-motto">最简单的在心头挥之不去</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/10/06/【翻译】CSS水平和垂直居中的12种方法/" title="【翻译】CSS水平和垂直居中的12种方法" itemprop="url">【翻译】CSS水平和垂直居中的12种方法</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="angus-Zeng">angus-Zeng</a>
    </p>
  <p class="article-time">
    <time datetime="2021-10-06T10:11:04.157Z" itemprop="datePublished">2021-10-06</time>
    更新日期:<time datetime="2021-10-06T10:11:04.158Z" itemprop="dateModified">2021-10-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%951"><span class="toc-number">1.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%952"><span class="toc-number">2.</span> <span class="toc-text">方法2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%953"><span class="toc-number">3.</span> <span class="toc-text">方法3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%954"><span class="toc-number">4.</span> <span class="toc-text">方法4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%955"><span class="toc-number">5.</span> <span class="toc-text">方法5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%956"><span class="toc-number">6.</span> <span class="toc-text">方法6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%957"><span class="toc-number">7.</span> <span class="toc-text">方法7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%958"><span class="toc-number">8.</span> <span class="toc-text">方法8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%959"><span class="toc-number">9.</span> <span class="toc-text">方法9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9510"><span class="toc-number">10.</span> <span class="toc-text">方法10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9511"><span class="toc-number">11.</span> <span class="toc-text">方法11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9512"><span class="toc-number">12.</span> <span class="toc-text">方法12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">13.</span> <span class="toc-text">兼容性注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">14.</span> <span class="toc-text">结论</span></a></li></ol>
		</div>
		
		<p><a target="_blank" rel="noopener" href="http://tinyfinch.com/horizontal-and-vertical-centering-in-css/">原文链接</a></p>
<p>在CSS中有许多不同的方法能够做到水平和垂直居中，但很难去选择合适的那个。我会向你展示我所看到的所有的方法，帮助你在所面对的情境下选择最棒的那一个。 </p>
<h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>此方法将只能垂直居中单行文本。只需将行高设置为对象的高度，文本就会居中。</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;content&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>.container &#123;
    height: 100px;
    line-height: 100px;/*与div等高*/
&#125;
</code></pre>
<p>优点：<br>1.兼容所有浏览器<br>2.当没有足够的空间时，文字不会被切断</p>
<p>缺点：<br>1.只对文本有效（不能块级元素）<br>2.当为多行文字而不只一行时（如文字换行），这种方法破坏十分严重</p>
<p>此方法对小的元素非常有用，比如将按钮或单行文本字段中的文本垂直居中。</p>
<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p>此方法使用绝对定位的div，它的top为50%，上边距设置为内容高度一半的负值。这意味着对象必须有一个固定的高度，这是被CSS定义了的。因为它有一个固定的高度，你可能需要给容器div设置overflow：hidden，因此如果内部有太多的内容时，滚动条就会出现，而不是内容在在div外继续排列！</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;content&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>.container &#123;
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -50px;/* 负的高度的一半 */
&#125;
</code></pre>
<p>优点：<br>1.兼容所有浏览器<br>2.不需要嵌套的标签</p>
<p>缺点：<br>1.当没有足够的空间时，内容会消失（比如当div在body内部并且用户缩小浏览器窗口，滚动条不会出现）</p>
<p>我们可以修改上面的CSS代码使div垂直和水平居中。<br>CSS:</p>
<pre><code>#wrap &#123;
    width: 200px;
    height:200px;
    position: absolute;
    left: 50%;
    margin-left: -100px;/* 宽度/2 */
    top:50%;
    margin-top: -100px;
&#125;
</code></pre>
<h3 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h3><p>此方法设置一些div的display和table类似，所以我们可以使用table的veitical-align属性（这个属性对其他元素的效果很不一样）。</p>
<pre><code>&lt;div id=&quot;container&quot;&gt;
    &lt;div id=&quot;content&quot;&gt;content&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>#container &#123;
    height: 300px;
    display: table;
&#125;
#content &#123;
    display:table-cell;
    vertical-align: middle;
&#125;
</code></pre>
<p>优点：<br>1.内容可以动态改变高度（这样不用一定得在CSS中定义）<br>2.当容器没有足够的空间时，内容不会被切断。</p>
<p>缺点：<br>1.IE低版本不支持<br>2.需要很多嵌套的标签（真的不好，这是一个很主观的话题）</p>
<p>由于这种方法不支持ie6-7，所以如果你想解决这个问题，只需添加一个新的div来使用hack方式。</p>
<pre><code>&lt;div class=&quot;table&quot;&gt;
    &lt;div class=&quot;tableCell&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;content&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>.table &#123;
    height: 300px;/
    width: 300px;
    display: table;
    position: relative;
    float:left;
&#125;        
.tableCell &#123;
    display: table-cell;
    vertical-align: middle;
    text-align: center;            
    padding: 10px;
    *position: absolute;
    *top: 50%;
    *left: 50%;
&#125;
.content &#123;
    *position:relative;
    *top: -50%;
    *left: -50%;
&#125;    
</code></pre>
<h3 id="方法4"><a href="#方法4" class="headerlink" title="方法4"></a>方法4</h3><p>在这种方法中，我们将在内容元素前加一个div。这个div将设置为height:50%;并且margin-bottom为内容高度的一半。然后内容清除浮动，内容将会居中。<br>你应该注意到，如果内容元素在body内，我们需要设置height:100%。</p>
<pre><code>&lt;body&gt;
    &lt;div id=&quot;floater&quot;&gt;&lt;!--This block have empty content --&gt;&lt;/div&gt;
        &lt;div id=&quot;content&quot;&gt;Content section&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:</p>
<pre><code>html,body &#123;height: 100%;&#125;
    #floater&#123;
        float:left;
        height:50%;
        margin-bottom: -120px;/*240px/2*/
&#125;
#content &#123;
    clear:both;
    height: 240px;
    position: relative;
&#125;
</code></pre>
<p>优点：<br>1.兼容所有浏览器<br>2.当没有足够的空间（即窗口缩小）时我们的内容不会被切断，滚动条会出现。</p>
<p>缺点：<br>1.需要一个额外的空元素</p>
<p><a target="_blank" rel="noopener" href="http://jsbin.com/faqimif/1/edit?html,css,output">查看demo</a></p>
<h3 id="方法5"><a href="#方法5" class="headerlink" title="方法5"></a>方法5</h3><p>该方法设置一些div来像table一样显示，所以我们可以像方法3一样使用table的vertical-align属性，但是对于IE，我们需要添加一个inline水平的标签，块级水平的标签是没有任何用的。</p>
<pre><code>&lt;p class=&quot;table&quot;&gt;
    &lt;span class=&quot;tableCell&quot;&gt;Centering multiple lines &lt;br&gt;in a block 

container.&lt;/span&gt;
    &lt;!--[if lte IE 7]&gt;&lt;b&gt;&lt;/b&gt;&lt;![endif]--&gt;
&lt;/p&gt;
</code></pre>
<p>CSS:</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;                
.table &#123;
    border: 1px solid orange;
    display: table;
    height: 200px;
    width: 200px;
    text-align: center;
&#125;
.tableCell &#123;
    display: table-cell;
    vertical-align: middle;
&#125;
&lt;/style&gt;
&lt;!--[if lte ie 7]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.tableCell &#123;
    display: inline-block;
&#125;
b &#123;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
&#125;
&lt;/style&gt;
&lt;![endif]--&gt;
</code></pre>
<p>优点：<br>内容可以动态改变高度</p>
<p>缺点：<br>很多嵌套标签</p>
<h3 id="方法6"><a href="#方法6" class="headerlink" title="方法6"></a>方法6</h3><p>此方法设置display:inline-block，添加父元素的高度为固定数值或百分比。 </p>
<pre><code>&lt;div id=&quot;parent&quot;&gt;
    &lt;div id=&quot;vertically_center&quot;&gt;
        &lt;p&gt;I am vertically centered!&lt;/p&gt;
    &lt;/div&gt;
    &lt;div id=&quot;extra&quot;&gt;&lt;!-- ie comment --&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
html,
body&#123;
    height: 100%;
&#125;
#parent &#123;
    height: 500px;
    border: 1px solid red;
&#125;
#vertically_center,
#extra &#123;
    display: inline-block;
    vertical-align: middle;
&#125;
#extra &#123;
    height: 100%; 
&#125;
&lt;/style&gt;
&lt;!--[if lt IE 8]&gt;
&lt;style type=&quot;text/css&quot;&gt;
/*IE6-7not  support display:inline-block,so we need a hack*/
#vertically_center,
#extra &#123;
    display: inline;
    zoom: 1;
&#125;
#extra &#123;
    width: 1px;
&#125;
&lt;/style&gt;
&lt;![endif]--&gt;
</code></pre>
<p>优点：<br>兼容所有浏览器</p>
<p>缺点：<br>需要添加父级的高度，并为IE写一个hack，另外，需要很多标签。</p>
<p><a target="_blank" rel="noopener" href="http://jsbin.com/cenefib/1/edit?html,css,output">查看demo</a></p>
<h3 id="方法7"><a href="#方法7" class="headerlink" title="方法7"></a>方法7</h3><p>该方法用于多行文本和高度是可变的时候，我们需要设置给顶部和底部同样的padding。 </p>
<pre><code>&lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;test&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>.item &#123;padding-top:30px;padding-bottom:30px;&#125;
</code></pre>
<p>优点：<br>简单且兼容所有浏览器</p>
<p>缺点：<br>如果高度是固定的，此方法无效的。</p>
<h3 id="方法8"><a href="#方法8" class="headerlink" title="方法8"></a>方法8</h3><p>现在让我们来看看如何使用jQuery来居中。</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;p&gt;Centered in the middle of the page with jQuery&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>.container&#123;
    background-color:#338BC7;
    width:270px;
    height:150px;
&#125;
</code></pre>
<p>jQuery:</p>
<pre><code>$(document).ready(function()&#123;
    $(window).resize(function()&#123;
        $(&#39;.container&#39;).css(&#123;
            position:&#39;absolute&#39;,
            left: ($(window).width() -$(&#39;.container&#39;).outerWidth())/2,
            top: ($(window).height() - $(&#39;.container&#39;).outerHeight())/2
        &#125;);
    &#125;)
    $(window).resize();
&#125;);
</code></pre>
<p>优点：<br>简单且兼容所有浏览器</p>
<p>缺点：<br>需要jQuery，如果JavaScript被禁用将会失效</p>
<h3 id="方法9"><a href="#方法9" class="headerlink" title="方法9"></a>方法9</h3><p>在这种方法中，我们使用CSS3的新属性：flexbox。 </p>
<pre><code>&lt;body&gt;
    &lt;img src=&quot;//vertical.jpg&quot; alt=&quot;flexbox way&quot; /&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:</p>
<pre><code>*&#123;
  margin: 0;
  padding:0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
&#125;
html,
body &#123;
  height: 100%;
&#125;
body &#123;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;/*for firefox*/
&#125;
</code></pre>
<p>优点：<br>简单且在响应式设计中效果十分棒</p>
<p>缺点：<br>在有些浏览器中不起作用，因为其不支持flexbox</p>
<h3 id="方法10"><a href="#方法10" class="headerlink" title="方法10"></a>方法10</h3><p>如果网站有弹窗，我们不知道它的大小，但我们总是希望它能在大多数的设备里居中。</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;cotent-header&quot;&gt;Popup title&lt;/div&gt;
    &lt;div class=&quot;content-body&quot;&gt;pop up in the window&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>CSS:</p>
<pre><code>*&#123;
  margin: 0;
  padding:0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
&#125;
html,
body &#123;
  height: 100%;
&#125;
.container &#123;
  border: 1px solid #bbb;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,.5);
  position:absolute;
  top:50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
&#125;
.content-header &#123;
  padding: 10px 20px;
  background: rgba(0,0,0,.25);
  color:#fff;
&#125;
.content-body&#123;
  padding: 20px;
  background: #fff;
&#125;
</code></pre>
<p>优点：<br>总是以不同的设备屏幕为中心</p>
<p>缺点：<br>实现有一点难，在一些浏览器中无效</p>
<h3 id="方法11"><a href="#方法11" class="headerlink" title="方法11"></a>方法11</h3><p>在这种方法中，我们使用伪元素（:before和:after）来垂直居中网站中的对象。</p>
<pre><code>&lt;body&gt;
    &lt;div&gt;Make it centered in the window&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:</p>
<pre><code>*&#123;
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
&#125;
html,
body &#123;
  height:100%;
&#125;
div &#123;
  display:inline-block;
  vertical-align: middle;
  width: 99.5%;
&#125;
body:after &#123;
  content:&quot;&quot;;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0px;
&#125;
</code></pre>
<p>优点：<br>在现代浏览器中工作得很好</p>
<p>缺点：<br>复杂和更多的CSS代码。</p>
<h3 id="方法12"><a href="#方法12" class="headerlink" title="方法12"></a>方法12</h3><p>这个方法，我认为是使对象在网站中垂直居中最简单的方法。</p>
<pre><code>&lt;body&gt;
    &lt;div&gt;Make it centered in the window&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<p>CSS:</p>
<pre><code>#center &#123;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
&#125;
</code></pre>
<p>优点：<br>容易，在现代浏览器中工作得很好</p>
<p>缺点：<br>也需要height: 100%;(其实是指用absolute定位需要，用fixed定位不需要)</p>
<h3 id="兼容性注意事项"><a href="#兼容性注意事项" class="headerlink" title="兼容性注意事项"></a>兼容性注意事项</h3><p>正如你所知，IE是唯一给你带来问题的主要浏览器，你需要测试IE的旧版本去解决兼容性问题。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>除了上面我收集的，还有其他的一些方法可以做到垂直和水平居中的网站，如果你有其他的方法，请在评论区分享。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/计算机/">计算机</a><a href="/tags/前端/">前端</a><a href="/tags/css/">css</a><a href="/tags/翻译/">翻译</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://example.com/2021/10/06/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91CSS%E6%B0%B4%E5%B9%B3%E5%92%8C%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%8412%E7%A7%8D%E6%96%B9%E6%B3%95/" data-title="【翻译】CSS水平和垂直居中的12种方法 | 欢迎来到曾安的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/10/06/常用js/" title="常用js">
  <strong>PREVIOUS:</strong><br/>
  <span>
  常用js</span>
</a>
</div>


<div class="next">
<a href="/2021/10/06/web组件开发入门/"  title="web组件开发入门">
 <strong>NEXT:</strong><br/> 
 <span>web组件开发入门
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%951"><span class="toc-number">1.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%952"><span class="toc-number">2.</span> <span class="toc-text">方法2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%953"><span class="toc-number">3.</span> <span class="toc-text">方法3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%954"><span class="toc-number">4.</span> <span class="toc-text">方法4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%955"><span class="toc-number">5.</span> <span class="toc-text">方法5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%956"><span class="toc-number">6.</span> <span class="toc-text">方法6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%957"><span class="toc-number">7.</span> <span class="toc-text">方法7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%958"><span class="toc-number">8.</span> <span class="toc-text">方法8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%959"><span class="toc-number">9.</span> <span class="toc-text">方法9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9510"><span class="toc-number">10.</span> <span class="toc-text">方法10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9511"><span class="toc-number">11.</span> <span class="toc-text">方法11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%9512"><span class="toc-number">12.</span> <span class="toc-text">方法12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">13.</span> <span class="toc-text">兼容性注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">14.</span> <span class="toc-text">结论</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>3</sup></a></li>
		
			<li><a href="/categories/生活琐事/" title="生活琐事">生活琐事<sup>1</sup></a></li>
		
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>20</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>3</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
		
			<li><a href="/tags/SASS/" title="SASS">SASS<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>6</sup></a></li>
		
			<li><a href="/tags/css3/" title="css3">css3<sup>1</sup></a></li>
		
			<li><a href="/tags/fiddler/" title="fiddler">fiddler<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>11</sup></a></li>
		
			<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/webstorm/" title="webstorm">webstorm<sup>1</sup></a></li>
		
			<li><a href="/tags/前端/" title="前端">前端<sup>22</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
		
			<li><a href="/tags/积累/" title="积累">积累<sup>5</sup></a></li>
		
			<li><a href="/tags/翻译/" title="翻译">翻译<sup>1</sup></a></li>
		
			<li><a href="/tags/计算机/" title="计算机">计算机<sup>20</sup></a></li>
		
			<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>1</sup></a></li>
		
			<li><a href="/tags/调试/" title="调试">调试<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://example.com" target="_blank" title="angus-Zeng">angus-Zeng</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
